echo "ì»¤ë°‹ ë©”ì‹œì§€ë¥¼ ê²€ì‚¬í•˜ëŠ” ì¤‘ìž…ë‹ˆë‹¤...ðŸ¶ðŸ¶"

# í˜„ìž¬ ë¸Œëžœì¹˜ ì´ë¦„ ê°€ì ¸ì˜¤ê¸°
BRANCH_NAME=$(git symbolic-ref --short HEAD)
COMMIT_MSG_FILE=$1
COMMIT_MSG_HEAD=$(head -n1 "$COMMIT_MSG_FILE")

# '/' ê¸°ì¤€ìœ¼ë¡œ ë’·ë¶€ë¶„ì„ ì´ìŠˆí‚¤ ì¶”ì¶œ (ex: feature/Y26W2-6 -> Y26W2-6)
ISSUE_KEY=$(echo "$BRANCH_NAME" | cut -d '/' -f2)

echo "í˜„ìž¬ ë¸Œëžœì¹˜ ì´ë¦„: $BRANCH_NAME"
echo "jira í‹°ì¼“ ë„˜ë²„: $ISSUE_KEY"

# ì´ìŠˆí‚¤ê°€ ìžˆëŠ” ê²½ìš° ë©”ì‹œì§€ ì•žì— ë¶™ì´ê¸°
if [ -n "$ISSUE_KEY" ]; then
  echo "[$ISSUE_KEY] $COMMIT_MSG_HEAD" > "$COMMIT_MSG_FILE"
else
  echo "$COMMIT_MSG_HEAD" > "$COMMIT_MSG_FILE"
fi
